name: 同步到 Gitee

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: 同步到 Gitee
        uses: x-actions/git-mirror@v1
        with:
          src: https://github.com/${{ github.repository }}.git
          dst: https://gitee.com/${{ github.repository_owner }}/liuyao_desktop_tauri.git
          dst_key: ${{ secrets.GITEE_PASSWORD }}
          dst_token: ${{ secrets.GITEE_PASSWORD }}
          account_type: user
          # 是否强制同步
          force: true
          # 是否启用调试信息
          debug: true

  sync-release:
    needs: sync
    if: github.event_name == 'release'
    runs-on: ubuntu-latest
    steps:
      - name: Download release assets
        uses: actions/download-artifact@v3
        with:
          name: release-assets
          path: release-assets

      - name: Create Gitee Release
        uses: yanglbme/gitee-pages-action@main
        with:
          gitee-username: ${{ secrets.GITEE_USERNAME }}
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          gitee-repo: ${{ github.repository_owner }}/liuyao_desktop_tauri
          branch: main 